<html>
<head>
	<meta charset="UTF-8">
	<title>Responsive-Header</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="mobile-nav-container">
		<div class="mobile-nav-button">
			<p>Menu <i class="fa fa-bars"></i></p>
		</div>
	</div>
	<header>
		<div class="top-header">
			&nbsp;
		</div>
		<div class="main-header">
			<div class="left">
				<div class="location-icon">
					<i class="fa fa-map-marker"></i>
				</div>
				<div class="location">
					<p>Free Click &amp; Collect From</p>
					<p>Over 70 Stores Nationwide</p>
				</div>
			</div>
			<div class="center">
				<img src="#" alt="Logo">
			</div>
			<div class="right">
				<p>My shopping bag</p>
				<a href="#">CHECKOUT &gt;</a>
			</div>
		</div>

		<!-- Main Navigation -->
		<nav id="nav">
			<ul>
				<li><a href="#">WOMEN</a>
					<div class="sub-nav-container">
						<div class="sub-nav">
							<div class="nav-col">
								<ul>
									<li><a href="#">View All</a></li>
									<li><a href="#">View All Women&#39;s</a></li>
									<li><a href="#">View All Extra Wide Fit</a></li>
								</ul>
								
								<ul>
									<li><a href="#">Shop by Category</a></li>
									<li><a href="#">Shoes</a></li>
									<li><a href="#">Boots</a></li>
									<li><a href="#">Sandals</a></li>
									<li><a href="#">Active &amp; Trainers</a></li>
									<li><a href="#">Slippers</a></li>
									<li><a href="#">Bags</a></li>
									<li><a href="#">Gift Vouchers</a></li>
									<li><a href="#">Shoe Care</a></li>
								</ul>
							</div>

							<div class="nav-col">
								<ul>
									<li><a href="#">Hotter Highlights</a></li>
									<li><a href="#">New In</a></li>
									<li><a href="#">Best Sellers</a></li>
									<li><a href="#">Top Rated</a></li>
								</ul>
								<ul>
									<li><a href="#">Shop by Style</a></li>
									<li><a href="#">Casual Shoes</a></li>
									<li><a href="#">Flat Shoes</a></li>
									<li><a href="#">Heels</a></li>
									<li><a href="#">Wedges</a></li>
									<li><a href="#">Flat Sandals</a></li>
									<li><a href="#">Hotter Classics</a></li>
									<li><a href="#">h92 Lightweight</a></li>
									<li><a href="#">Memorise</a></li>
									<li><a href="#">GORE-TEX&reg;</a></li>
									<li><a href="#">Washable Leathers</a></li>
								</ul>
							</div>


							<div class="nav-col">
								<ul>
									<li><a href="#">Shop by Fit</a></li>
									<li><a href="#">Wide Fit Shoes</a></li>
									<li><a href="#">Wide Fit Boots</a></li>
									<li><a href="#">Wide Fit Sandals</a></li>
									<li><a href="#">Wide Fit Heels</a></li>
									<li><a href="#">EEE Fit</a></li>
									<li><a href="#">Slim Fit</a></li>
									<li><a href="#">Dual Fitting</a></li>
									<li><a href="#">Touch Fastening</a></li>
									<li><a href="#">Slip On</a></li>
									<li><a href="#">Size 3</a></li>
									<li><a href="#">Size 9</a></li>
								</ul>
							</div>

							<div class="nav-col-2">
								<img src="#" alt="Menu Image" width="372" height="258">
							</div>

						</div><!-- SUB NAV END  -->
					</div>

				</li>
				<li href="#"><a href="#">MEN</a>
					<div class="sub-nav-container">
						<div class="sub-nav">
							<div class="nav-col">
								<ul>
									<li><a href="#">View All</a></li>
									<li><a href="#">View All Men&#39;s</a></li>
								</ul>
								
								<ul>
									<li><a href="#">Shop by Category</a></li>
									<li><a href="#">Shoes</a></li>
									<li><a href="#">Boots</a></li>
									<li><a href="#">Slippers</a></li>
									<li><a href="#">Sandals</a></li>
									<li><a href="#">Gift Vouchers</a></li>
									<li><a href="#">Shoe Care</a></li>
								</ul>
							</div>

							<div class="nav-col">
								<ul>
									<li><a href="#">Hotter Highlights</a></li>
									<li><a href="#">New In</a></li>
									<li><a href="#">Best Sellers</a></li>
								</ul>
								<ul>
									<li><a href="#">Shop by Style</a></li>
									<li><a href="#">Casual</a></li>
									<li><a href="#">Formal</a></li>
									<li><a href="#">Hotter Classics</a></li>
									<li><a href="#">GORE-TEX&reg;</a></li>
									<li><a href="#">Washable Leathers</a></li>
									<li><a href="#">Active</a></li>
								</ul>
							</div>


							<div class="nav-col">
								<ul>
									<li><a href="#">Shop by Fit</a></li>
									<li><a href="#">Dual Fitting</a></li>
									<li><a href="#">Size 6</a></li>
									<li><a href="#">Size 12</a></li>
									<li><a href="#">Touch Fasten</a></li>
									<li><a href="#">Slip On</a></li>
								</ul>
							</div>

							<div class="nav-col-2">
								<img src="#" alt="Menu Image" width="372" height="258">
							</div>

						</div><!-- SUB NAV END  -->
					</div>
				</li>
				<li href="#"><a href="#">WIDE FIT</a>
					<div class="sub-nav-container">
						<div class="sub-nav">
							<div class="nav-col">
								<ul>
									<li><a href="#">View All</a></li>
									<li><a href="#">View All Wide Fit</a></li>
								</ul>
								
								<ul>
									<li><a href="#">Shop Wide Fit</a></li>
									<li><a href="#">Wide Fit Shoes</a></li>
									<li><a href="#">Wide Fit Boots</a></li>
									<li><a href="#">Wide Fit Flats</a></li>
									<li><a href="#">Wide Fit Heels</a></li>
									<li><a href="#">Wide Fit Active</a></li>
									<li><a href="#">Wide Fit Sandals</a></li>
									<li><a href="#">Men&#39;s Dual Fitting</a></li>
								</ul>
							</div>

							<div class="nav-col">
								<ul>
									<li><a href="#">Shop EEE Fit</a></li>
									<li><a href="#">EEE Shoes</a></li>
									<li><a href="#">EEE Sandals</a></li>
								</ul>
								<ul>
									<li><a href="#">Shop Slim Fit NEW</a></li>
									<li><a href="#">Slim Fit Shoes</a></li>
								</ul>
							</div>


							<div class="nav-col">
								
							</div>

							<div class="nav-col-2">
								<img src="#" alt="Menu Image" width="372" height="258">
							</div>

						</div><!-- SUB NAV END  -->
					</div>
				</li>
				<li href="#"><a href="#">GORE-TEX&reg;</a>
					<div class="sub-nav-container">
						<div class="sub-nav">
							<div class="nav-col">
								<ul>
									<li><a href="#">Shop by Category</a></li>
									<li><a href="#">Women&#39;s GORE-TEX&reg;</a></li>
									<li><a href="#">Men&#39;s GORE-TEX&reg;</a></li>
								</ul>
							</div>

							<div class="nav-col-2">
								<img src="#" alt="Menu Image" width="362" height="258">
							</div>

							<div class="nav-col-2">
								<img src="#" alt="Menu Image" width="362" height="258">
							</div>

						</div><!-- SUB NAV END  -->
					</li>
					<li href="#"><a href="#">ACCESSORIES</a>
						<div class="sub-nav-container">
							<div class="sub-nav">
								<div class="nav-col">
									<ul>
										<li><a href="#">View All</a></li>
										<li><a href="#">View All Accessories</a></li>
										<li><a href="#">Women&#39;s Accessories</a></li>
										<li><a href="#">Men&#39;s Accessories</a></li>
									</ul>
									
									<ul>
										<li><a href="#">Shop by Category</a></li>
										<li><a href="#">Bags</a></li>
										<li><a href="#">Purses</a></li>
										<li><a href="#">Shoe Care</a></li>
										<li><a href="#">Socks</a></li>
										<li><a href="#">Umbrellas</a></li>
										<li><a href="#">Insoles</a></li>
										<li><a href="#">Gift Vouchers</a></li>
									</ul>
								</div>

								<div class="nav-col">
									<ul>
										<li><a href="#">Hotter Highlights</a></li>
										<li><a href="#">New In</a></li>
										<li><a href="#">Best Sellers</a></li>
									</ul>
									<ul>
										<li><a href="#">Shop All Bags</a></li>
										<li><a href="#">Cross Body Bags</a></li>
										<li><a href="#">Clutch Bags</a></li>
										<li><a href="#">Shoulder Bags</a></li>
										<li><a href="#">Occasion Bags</a></li>
									</ul>
								</div>


								<div class="nav-col">
									
								</div>

								<div class="nav-col-2">
									<img src="#" alt="Menu Image" width="372" height="258">
								</div>

							</div><!-- SUB NAV END  -->
						</div>
					</li>
				</li>
				<li class="red" href="#"><a href="#">SALE</a>
					<div class="sub-nav-container">
						<div class="sub-nav">
							<div class="nav-col">
								<ul>
									<li><a href="#">Sale</a></li>
									<li><a href="#">Women&#39;s Sale</a></li>
									<li><a href="#">Men&#39;s Sale</a></li>
									<li><a href="#">Accessories Sale</a></li>
								</ul>
							</div>

							<div class="nav-col">
								
							</div>

							<div class="nav-col">
								
							</div>

							<div class="nav-col-2">
								<img src="#" alt="Menu Image" width="372" height="258">
							</div>
						</div><!-- SUB NAV END  -->
					</div><!-- SUB NAV CONTAINER END  -->
				</li>
				<li href="#"><a href="#">OUR STORY</a>
					<div class="sub-nav-container">
						<div class="sub-nav">
							<div class="nav-col-story">
								<p class="welcome">Welcome to <br/> our world</p>
								<p>Our story</p>
								<ul>
									<li><a href="#">Inside our British factory</a></li>
									<li><a href="#">From Sketch to first step</a></li>
									<li><a href="#">Let&#39;s get technical</a></li>
									<li><a href="#">Anatomy of a shoe</a></li>
									<li><a href="#">Comfort since 1959</a></li>
								</ul>

								<ul>
									<li class="bold"><a href="#">Hotter blog</a></li>
									<li class="bold"><a href="#">Hotter shopping guide</a></li>
									<li class="bold"><a href="#">Our stores</a></li>

								</ul>
							</div>

							<div class="nav-col-story">
								<div>
									<a href="#"><img src="#" alt="Image" width="216" height="131"></a>
									<a href="#">HOTTER BLOG</a>
								</div>

								<div>
									<a href="#"><img src="#" alt="Image" width="216" height="131"></a>
									<a href="#">FROM FIRST SKETCH</a>
								</div>
							</div>

							<div class="nav-col-story">
								<div>
									<a href="#"><img src="#" alt="Image" width="216" height="131"></a>
									<a href="#">OUR QUEEN&#39;S AWARD</a>
								</div>

								<div>
									<a href="#"><img src="#" alt="Image" width="216" height="131"></a>
									<a href="#">LET&#39;S GET TECHNICAL</a>
								</div>
							</div>

							<div class="nav-col-story">
								<div>
									<a href="#"><img src="#" alt="Image" width="216" height="131"></a>
									<a href="#">INSIDE OUR BRITISH FACTORY</a>
								</div>

								<div>
									<a href="#"><img src="#" alt="Image" width="216" height="131"></a>
									<a href="#">ANATOMY OF A SHOE</a>
								</div>
							</div>
						</div><!-- SUB NAV END  -->
					</div><!-- SUB NAV CONTAINER END  -->
				</li>
			</ul>
		</nav>

		<!-- Offer Section -->
		<div id="offer">
			<div class="left">
				<a href="#">THIS IS OFFER 1 &gt;</a>
			</div>
			
			<div class="right">
				<a href="#">THIS IS OFFER 2 &gt;</a>
			</div>
		</div>

		<!-- Branding Section -->
		<div id="branding-container">
			<div id="branding">
				<img src="#" alt="branding">
			</div>
		</div>

		<!-- Secondary Navigation -->
		<div id="nav-2-container">
			<nav id="nav-2">
				<ul>
					<li><a href="#" class="swap" data-swap="BLOG">HOME</a></li>
					<li><a href="#"><span class="bold">+</span>FEEL<span class="bold">.GOOD.</span><span class="italic">STYLE</span></a>
						<ul>
							<li><a href="#">Dancing? ... There&#39;s a Shoe for that</a></li>
							<li><a href="#">Hotter Moments in Cheltenham</a></li>
							<li><a href="#">From Hotter With Love</a></li>
							<li><a href="#">Best Magazine Gives Shipley Top Marks</a></li>
							<li><a href="#">Healthy Shoes For Healthy Feet</a></li>
						</ul>
					</li>
					<li><a href="#">MAKE THINGS</a>
						<ul>
							<li><a href="#">Enjoy Our Exclusive Winter Warming Recipe - The Main</a></li>
							<li><a href="#">#Throwback Thursday</a></li>
							<li><a href="#">Comfort Food - Jan&#39;s Amazing Bread Recipe!</a></li>
							<li><a href="#">Enjoy Our Exclusive Winter Warming Recipe - The Main</a></li>
							<li><a href="#">It&#39;s The #Hotterbus</a></li>
						</ul>
					</li>
					<li><a href="#">DO THINGS</a>
						<ul>
							<li><a href="#">Walking - In Style And Comfort</a></li>
						</ul>
					</li>
					<li><a href="#">WIN THINGS</a>
						<ul>
							<li><a href="#">Win New AW15 Shoes</a></li>
						</ul>
					</li>
					<li><a href="#">HOTTER THINGS</a>
						<ul>
							<li><a href="#">A Talented Trio</a></li>
							<li><a href="#">The Cat&#39;s Whiskers!</a></li>
							<li><a href="#">Over To You!</a></li>
							<li><a href="#">The Story Of A Store</a></li>
							<li><a href="#">We All Celebrate our Queen&#39;s Award</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="function.js"></script>

</body>
</html>